<html>
<head>
  <title>Home</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <style>
  body {
  background-image: url("tnc_11383767.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }
  h2 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    position: relative;
    top: 250px;
  }
  h4 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 250px;
  }
</style>
</head>
<body>
  <div class = "navbar">
  <ul>
    <h1>The Rainforest Foundation</h1>
    <li><a href="home.html">Home</a></li>
    <li><a href="index.html">Contact</a></li>
    <li><a href="services.html">Services</a></li>
  </ul>
  </div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  <h2> Help Stop the Fires in the Amazon! </h2>
  <h4> We protect the rainforests of Central and South America </h4>
  <h4> by working with the indigenous communities that call them home. </h4>
  <button class="btn">Donate</button>
</body>
</html>
